# DotNetStackLibraries

./: README.md
DotNetStackLibraries/: DotNetStackLibraries.sln
DotNetStackLibraries/AspNetCore.Authentications/: AspNetCore.Authentications.csproj  AspNetCore.WebApi.Authentications.csproj  Program.cs  Startup.cs  UserService.cs
DotNetStackLibraries/AspNetCore.Authentications/Controllers/: ValuesController.cs
DotNetStackLibraries/AspNetCore.Authentications/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/: AspNetCore.MVC.AuthenticationAndAuthorization.csproj  Program.cs  Startup.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Controllers/: AccountController.cs  HomeController.cs  SpecialController.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Entities/: User.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Models/: ErrorViewModel.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Models/Account/: LoginViewModel.cs  UserViewModel.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Models/Special/: IndexViewModel.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Repositories/Interfaces/: IUserRepository.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Storages/Implements/: MemoryCacheTicketStore.cs  UserStore.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Storages/Interfaces/: IMemoryCacheTicketStore.cs  IUserStore.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Utils/Extensions/: AccountExtension.cs  ConfigureExtension.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Utils/Validators/: LastChangedValidator.cs
DotNetStackLibraries/AspNetCore.MVC.AuthenticationAndAuthorization/Views/: _ViewImports.cshtml
DotNetStackLibraries/AspNetCore.MVC.JwtBearer/: AspNetCore.MVC.JwtBearer.csproj  Program.cs  Startup.cs
DotNetStackLibraries/AspNetCore.MVC.JwtBearer/Controllers/: AccountController.cs  TestController.cs
DotNetStackLibraries/AspNetCore.MVC.JwtBearer/Entities/: JwtResponse.cs
DotNetStackLibraries/AspNetCore.MVC.Redis/: AspNetCore.MVC.Redis.csproj  Program.cs  Startup.cs
DotNetStackLibraries/AspNetCore.MVC.Redis/Controllers/: HomeController.cs
DotNetStackLibraries/AspNetCore.MVC.Redis/Models/: ErrorViewModel.cs
DotNetStackLibraries/AspNetCore.MVC.Redis/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.MVC.Redis/Views/: _ViewImports.cshtml
DotNetStackLibraries/AspNetCore.WebApi.Authentication.JwtBearer-RSA/: AspNetCore.WebApi.Authentication.JwtBearer-RSA.csproj  Program.cs  Startup.cs  public.key
DotNetStackLibraries/AspNetCore.WebApi.Authentication.JwtBearer-RSA/Controllers/: ValuesController.cs
DotNetStackLibraries/AspNetCore.WebApi.Authentication.JwtBearer-RSA/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.WebApi.JwtBearer/: AspNetCore.WebApi.Authentication.JwtBearer.csproj  AspNetCore.WebApi.JwtBearer.csproj  Program.cs  Startup.cs  appsettings.json
DotNetStackLibraries/AspNetCore.WebApi.JwtBearer/Controllers/: AccountController.cs  TestController.cs
DotNetStackLibraries/AspNetCore.WebApi.JwtBearer/Entities/: JwtResponse.cs
DotNetStackLibraries/AspNetCore.WebApi.JwtBearer/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.WebApi.Swagger/: AspNetCore.WebApi.Swagger.csproj  AspNetCore.WebApi.Swaggers.Demo.csproj  Constants.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs
DotNetStackLibraries/AspNetCore.WebApi.Swagger/Controllers/: TestController.cs
DotNetStackLibraries/AspNetCore.WebApi.Swagger/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.WebApi.Swaggers.Versioning/: AspNetCore.WebApi.Swaggers.Versioning.csproj  AspNetCore.WebApi.Swaggers.Versioning.xml  Constants.cs  CustomOperationFilter.cs  Program.cs  Startup.cs
DotNetStackLibraries/AspNetCore.WebApi.Swaggers.Versioning/Controllers/: ApiController.cs  ApiVersions.cs  VersioningApiController.cs
DotNetStackLibraries/AspNetCore.WebApi.Swaggers.Versioning/Filters/: RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
DotNetStackLibraries/AspNetCore.WebApi.Swaggers.Versioning/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.WebApi.UnitTest.ApiDemo/: AspNetCore.WebApi.UnitTests.ApiDemo.csproj  Program.cs  Startup.cs
DotNetStackLibraries/AspNetCore.WebApi.UnitTest.ApiDemo/Controllers/: UserController.cs
DotNetStackLibraries/AspNetCore.WebApi.UnitTest.ApiDemo/Properties/: launchSettings.json
DotNetStackLibraries/AspNetCore.WebApi.UnitTests.NUnit/: AspNetCore.WebApi.UnitTests.NUnit.csproj  UserControllerTest.cs
DotNetStackLibraries/MicroService.APIGateway/: MicroService.Ocelot.APIGateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
DotNetStackLibraries/MicroService.APIGateway/Controllers/: ValuesController.cs
DotNetStackLibraries/MicroService.APIGateway/Properties/: launchSettings.json
DotNetStackLibraries/NoSQL.MongoDB/: DbContext.cs  NoSQL.MongoDB.csproj  Program.cs  Province.cs  School.cs
DotNetStackLibraries/NoSQL.StackExchange.Redis.Core/: Item.cs  NoSQL.StackExchange.Redis.Core.csproj  Program.cs  RedisKeys.cs  SerializeHelper.cs  User.cs
DotNetStackLibraries/RabbitMQ.PubSub.Receiver/: Program.cs  RabbitMQ.Exchange.Receiver.csproj
DotNetStackLibraries/Receiver/: Program.cs  RabbitMQ.Worker.Receiver.csproj
DotNetStackLibraries/Sender/: Program.cs  RabbitMQ.Worker.Sender.csproj
DotNetStackLibraries/Tools.AutoMapper.ConsoleEx/: DisplayExtensions.cs  DotNet.cs  Generic.cs  Menu.cs  Program.cs  Role.cs  Tools.AutoMapper.ConsoleEx.csproj  User.cs
DotNetStackLibraries/Tools.AutoMapper.ConsoleEx/MappingActions/: DecorateUserNameMappingAction.cs
DotNetStackLibraries/Tools.AutoMapper.ConsoleEx/ValueResolvers/: UserTotalMoneyValueResolver.cs
(+513 files in other folders)
