<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>RabbitMQ.Worker.Sender</AssemblyName>
    <RootNamespace>RabbitMQ.Worker.Sender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rabbitmq.client" Version="5.1.0" />
  </ItemGroup>

</Project>
