<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AspNetCore.WebApi.UnitTests.ApiDemo</AssemblyName>
    <RootNamespace>AspNetCore.WebApi.UnitTests.ApiDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.WebApi.UnitTests.ServiceDemo\AspNetCore.WebApi.UnitTests.ServiceDemo.csproj" />
  </ItemGroup>

</Project>
