<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.WebApi.UnitTest.ApiDemo\AspNetCore.WebApi.UnitTests.ApiDemo.csproj" />
    <ProjectReference Include="..\AspNetCore.WebApi.UnitTests.ServiceDemo\AspNetCore.WebApi.UnitTests.ServiceDemo.csproj" />
  </ItemGroup>

</Project>